<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Awal Tahun</title>
    

<style>
body 
{background-color: #565656; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    line-height: 1.6; margin: o;padding: 0;
    color: rgb(254, 245, 255);
    background-color: #ff009d;}
    
    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
      color: pink;
    }
    p {
      max-width: 600px;
      margin: 20px auto;
      text-align: justify;
    }

    .container {
      display: flex;
      align-items: center;
    }
    img {
      max-width: 200px;
      height: auto;
      margin-right: 20px;
    }
    .text {
      flex: 1; 
    }
    </style>
   </head>
   <body>    <h1>HAFIZ ANAK SMANJU</h1>
    <div class="container">
        <img src="DSCF3656.JPG">
        <div class="text">

    <P>This is my new project of web.</P>
    <p>Have a nice one!</p>
   </body>

